DB_USER=admin
DB_PASSWORD=Cis2368!
DB_HOST=cis2368.cvmow1hsmi4f.us-east-1.rds.amazonaws.com
DB_NAME=FinalProject


GET and POST: http://127.0.0.1:5000/books
PUT and DELETE: http://127.0.0.1:5000/books/1
